# ----------------------------------------------------------#
#-----------------------Config File-------------------------#
#-----------------------------------------------------------#

# User data
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test