# ----------------------------------------------------------#
#-----------------------Config File-------------------------#
#-----------------------------------------------------------#

# User data - Old
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=test

#Neo4j http
neo4j.uri = http://hobby-phgibgmhoeaggbkeedejlipl.dbs.graphenedb.com:24789
neo4j.user = maprod
neo4j.password = b.tNiz5y7KhtsH.uBnB4Wo5OT1EuwO3