# ----------------------------------------------------------#
#-----------------------Config File-------------------------#
#-----------------------------------------------------------#

# User data - Old
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=test

#Neo4j http
neo4j.uri = ""
neo4j.user = ""
neo4j.password = ""
